# k3s with Vagrant


That's the new version environment to learn kubernetes with the book [Learn k8s
in a month of Lunches](https://www.gitmemory.com/issue/hashicorp/vagrant/3083/502713875).

**note:** This version somtimes need the next [Workaround](https://www.gitmemory.com/issue/hashicorp/vagrant/3083/502713875)

@jorgemustaine 2021
jorgescalona
escajorge@gmail.com
